* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

.app {

    max-width:1440px;
    background-image: url(images/background.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.nav-bar-list {
    display:flex;
    gap: 32px; 
    align-items: center;
    list-style: none;
}

.nav-bar-list-right {
    display:flex;
    gap: 12px; ;
    align-items: center;
    list-style: none;

}

.nav-bar {
    max-width: 1440px;
    width: 90%;
    height: 72px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
    margin: auto;
}

.nav-link-text {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #18191F;
    text-decoration: none;

}

.hero-section {
    display: flex;
    flex-direction: column;
    margin: 100px auto;
    padding: 0 20px;
    width: 90%;
    align-content: center;
}

.hero-title {
    display: flex;
    justify-content: space-around;
    font-family: 'Inter' , sans-serif;
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    color: #18191F;
    margin-top: 70px;
}

.hero-content {
    gap: 32px;
    display: flex;
    flex-direction: column;
}

.hero-button {
    width: 154px;
    height: 48px;
    background: #8C30F5;
    border-radius: 6px;
    color: #FFFFFF;
    border: 0;
    font-family: 'Inter' ,sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
}

.hero-content-wrapper {
    display: flex;
    justify-content: space-between;
}

.hero-company-logos {
    height: 110px;
    display: flex;
    align-items: center;
    margin: auto;
    gap: 65px;
}

.hero-image-container {
    display: flex;
}

.features-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 64px 165px;
    gap: 48px;
    width: 1440px;
    height: 672px;
    background: #FFFFFF;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.features-heading {
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 8px;
    width: 540px;
    height: 64px;   
    text-align: center;
    justify-content: space-around;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);    
    margin: auto;
}

.features-title {
    font-family: 'Inter' , sans-serif;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    color: #18191F;
    margin-top: 64px;
    border: 1px solid #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.features-text {
    font-family: 'Inter' , sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;  
    color: #18191F;
}

/** 

.features-list {
    
}
  
**/

.features-list-row {
    width: 750px; 
    display: flex;
}

.feature-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    width: 350px;
    height: 148px;
    border-radius: 8px;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.feature-icon {
    width: 32px;
    height: 32px;
}

.fbox-heading {
    width: 350px;
    height: 32px;
    font-family: 'Inter' , sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #18191F;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.fbox-text {
    width: 350px;
    height: 52px;
    font-family: 'Inter' , sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #18191F;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.stories-section {
    width: 1440px;
    height: 896px;
    background: #D5FAFC;
    flex: none;
    order: 3;
    flex-grow: 0;
}

.stories-section-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    position: absolute;
    width: 445px;
    height: 168px;
    left: 260px;
    top: 1800px; 
}

.stories-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: 445px;
    height: 128px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;   
}

.stories-title {
    width: 445px;
    height: 128px;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    color: #18191F;
    flex: none;
    order: 0;
    flex-grow: 0;    
}

.stories-description {
    width: 445px;
    height: 32px;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #18191F;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

/*  =========  */

.testimonal1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 32px;
    position: absolute;
    width: 350px;
    height: 468px;
    left: 355px;
    top: 1992px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;
}

.hubspot-logo {
    width: 140px;
    height: 40px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.testimonal1-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 286px;
    height: 332px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.quotemark {
    width: 16px;
    height: 14px;
    opacity: 0.3;
    flex: none;
    order: 0;
    align-self: flex-start;
    flex-grow: 0;   
}

.feedback-person1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 254px;
    height: 332px;
    flex: none;
    order: 1;
    align-self: center;
    flex-grow: 0;    
}

.feedback1 {
    width: 254px;
    height: 256px;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #18191F;
    flex: none;
    order: 0;
    align-self: center;
    flex-grow: 0;
}

.person-details1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 147px;
    height: 52px;
    flex: none;
    order: 1;
    align-self: flex-start;
    flex-grow: 0;    
}

.person-name1 {
    width: 101px;
    height: 28px;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #18191F;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.person-title1 {
    width: 147px;
    height: 24px;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #969BAB;
    flex: none;
    order: 1;
    flex-grow: 0;
}

/*  =========  */

.testimonal2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 32px;
    position: absolute;
    width: 445px;
    height: 340px;
    left: 735px;
    top: 1848px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;
}

.airbnb-logo {
    width: 130px;
    height: 40px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.testimonal2-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 381px;
    height: 204px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.feedback-person2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 349px;
    height: 204px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.feedback2 {
    width: 349px;
    height: 128px;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #18191F;
    flex: none;
    order: 0;
    flex-grow: 0; 
}

.person-details2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 111px;
    height: 52px;
    flex: none;
    order: 1;
    flex-grow: 0; 
}

.person-name2 {
    width: 114px;
    height: 28px;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #18191F;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.person-title2 {
    width: 82px;
    height: 24px;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #969BAB;
    flex: none;
    order: 1;
    flex-grow: 0;
}

/*  =========  */

.testimonal3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 32px;
    position: absolute;
    width: 350px;
    height: 276px;
    left: 735px;
    top: 2220px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;
}

.bookmyshow-logo {
    width: 134px;
    height: 40px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.testimonal3-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 286px;
    height: 140px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.feedback-person3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 254px;
    height: 140px;
    flex: none;
    order: 1;
    align-self: center;
    flex-grow: 0;
}

.feedback3 {
    width: 254px;
    height: 64px;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #18191F;
    flex: none;
    order: 0;
    align-self: center;
    flex-grow: 0;
}

.person-details3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 179px;
    height: 52px;
    flex: none;
    order: 1;
    align-self: flex-start;
    flex-grow: 0;
}

.person-name3 {
    width: 131px;
    height: 28px;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #18191F;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.person-title3 {
    width: 179px;
    height: 24px;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #969BAB;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.bigquotemark {
    position: absolute;
    width: 143px;
    height: 120px;
    left: 165px;
    top: 1770px;
    opacity: 0.3;
}

.achievements-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 80px 165px;
    gap: 30px;
    width: 1440px;
    height: 332px;
    background: #FFFFFF;
    flex: none;
    order: 4;
    flex-grow: 0;
}

.achievements-heading-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: 540px;
    height: 168px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.achievements-title {
    width: 540px;
    height: 128px;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    color: #18191F;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.achievements-description {
    width: 540px;
    height: 32px;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #18191F;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.achievements-count-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 40px;
    width: 540px;
    height: 172px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.achievements-count-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 30px;
    width: 540px;
    height: 66px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.achievements-box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 255px;
    height: 66px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.achievements-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px;
    gap: 10px;
    width: 48px;
    height: 48px;
    flex: none;
    order: 0;
    align-self: center;
    flex-grow: 0;
}

.achievements-textbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 191px;
    height: 66px;
    flex: none;
    order: 1;
    align-self: flex-start;
    flex-grow: 0;
}

.achievements-box-title {
    width: 191px;
    height: 40px;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.achievements-box-text {
    width: 191px;
    height: 26px;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #18191F;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.headline-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 64px 165px;
    gap: 30px;
    width: 1440px;
    height: 668px;
    background: #FFFFFF;
    flex: none;
    order: 5;
    flex-grow: 0;
}

.phone-mockup {
    width: 540px;
    height: 540px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.headline-section-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 48px;
    gap: 32px;
    width: 540px;
    height: 302px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.headline-title {
    width: 444px;
    height: 54px;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    color: #18191F;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.headline-description {
    width: 444px;
    height: 160px;
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #18191F;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.headline-getstarted-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 121px;
    height: 24px;
    flex: none;
    order: 2;
    flex-grow: 0;
}

/*    ===Get Started Button Alternative====
.getstarted-button-text {
    width: 89px;
    height: 24px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #8C30F5;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.arrow-icon {
    width: 24px;
    height: 24px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

**/

.fashion-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 64px 165px;
    gap: 48px;
    width: 1440px;
    height: 704px;
    background: #FFFFFF;
    flex: none;
    order: 6;
    flex-grow: 0;
}

.fashion-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 30px;
    width: 1110px;
    height: 128px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.fashion-title {
    width: 540px;
    height: 108px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    color: #18191F;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.fashion-text {
    width: 540px;
    height: 128px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #18191F;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.fashion-img {
    width: 1110px;
    height: 400px;
    border-radius: 8px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.mobile-section {
    width: 1440px;
    height: 491px;
    background: #2EC5CE;
    flex: none;
    order: 7;
    flex-grow: 0;
    top: 4280px;
}

.app-phone-mockup-1 {
    position: absolute;
    width: 232px;
    height: 464px;
    left: 779px;
    top: 4355px;
    filter: drop-shadow(10px 15px 30px rgba(41, 41, 42, 0.5));  
}

.app-phone-mockup-2 {
    position: absolute;
    width: 232px;
    height: 464px;
    left: 1043px;
    top: 4380px;
    filter: drop-shadow(10px 15px 30px rgba(41, 41, 42, 0.5));
}

.mobile-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 48px;
    position: absolute;
    width: 540px;
    height: 356px;
    left: 165px;
}

.mobile-content-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: 540px;
    height: 232px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.mobile-title {
    width: 540px;
    height: 128px;
    font-family: 'Inter',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    color: #18191F;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.mobile-text {
    width: 540px;
    height: 96px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #18191F;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.get-the-app-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: 282px;
    height: 76px;
    flex: none;
    order: 1;
    align-self: flex-start;
    flex-grow: 0;
}

.get-the-app {
    width: 104px;
    height: 28px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #18191F;
    flex: none;
    order: 0;
    align-self: flex-start;
    flex-grow: 0;
}

.app-stores {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
    width: 282px;
    height: 40px;
    flex: none;
    order: 1;
    align-self: center;
    flex-grow: 0;
}

